<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="380463a8-098f-4a8a-9466-658efb1e2a92" Publisher="CN=pdecarlo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>XPlatformCloudKit.Win81</DisplayName>
    <PublisherDisplayName>pdecarlo</PublisherDisplayName>
    <Logo>Assets\StoreLogoAlt.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="XPlatformCloudKit.Win81.App">
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="xplatformcloudkitu" />
        </Extension>
        <Extension Category="windows.search" />
      </Extensions>
      <m2:VisualElements DisplayName="Arduino Reference" Description="XPlatformCloudKit.Win8" BackgroundColor="#FFFFFF" ForegroundText="light" Square150x150Logo="Assets\LogoAlt.png" Square30x30Logo="Assets\SmallLogoAlt.png">
        <m2:DefaultTile Wide310x150Logo="Assets\WideLogoAlt.png" Square310x310Logo="Assets\LogoAlt310px.png" Square70x70Logo="Assets\LogoAlt70px.png" ShortName="Arduino Reference">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#00979D" />
        <m2:ApplicationView MinWidth="width500" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>